<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Pacifico&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
<title>My Potoflio page</title>

<style>
  *{
    margin:0px;
    padding:0px;
  }
  body{
    background: #AA076B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-family: 'Freckle Face', cursive;
    color: whitesmoke;
    text-align: center;
  }
  p{
    font-size: xx-large;
    letter-spacing: 0.15em;
    margin-top: 200px;
    margin-bottom: 10px;
  }
  h2{
    letter-spacing: 0.1em;
    font-size: large;
    margin-bottom: 10px;
  }
  button{
    color: crimson;
    border-width: 1em;
    border-radius: 20px;
    letter-spacing: 0.10em;
  }
</style>
  </head>
  <body>
    <p>Onabolu Oluwakemi Chinwendu</p>
    <h2>Front End Developer</h1>
    <button type="button">Hire Me!</button>
  </body>
</html>